#!/bin/bash

# Production k6 Test Runner
# Runs k6 tests in Docker against prod environment

set -e

echo "========================================="
echo "🧪 Running k6 Tests (Production Mode)"
echo "========================================="
echo ""

# Colors
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
RED='\033[0;31m'
NC='\033[0m' # No Color

# Check if prod environment is running
echo "📋 Checking if production environment is running..."

if ! curl -s http://localhost:8000 > /dev/null 2>&1; then
    echo -e "${RED}✗ Production environment is not running${NC}"
    echo ""
    echo "Please start the production environment first:"
    echo "  ./prod.sh"
    echo ""
    exit 1
fi

echo -e "${GREEN}✓ Production environment is running${NC}"
echo ""

# Build and run k6 tests
echo "🐳 Building and running k6 tests..."
echo ""

docker-compose -f docker-compose.yml --profile test up --build k6-tests

# Capture exit code
EXIT_CODE=$?

echo ""
if [ $EXIT_CODE -eq 0 ]; then
    echo "========================================="
    echo -e "${GREEN}✅ ALL TESTS PASSED${NC}"
    echo "========================================="
else
    echo "========================================="
    echo -e "${RED}❌ SOME TESTS FAILED${NC}"
    echo "========================================="
fi

echo ""
echo "📝 To view detailed logs:"
echo "  docker logs bw-k6-tests-prod"
echo ""

exit $EXIT_CODE

